koolkit: koolkit
koolkit
Index
Functions
arrayMove
dataURIToBlob
descartes
encodeURL
generatePrimeNumbers
getURLParams
partition
pipe
poll
waitForTime
waitForever
Functions
Const arrayMove
arrayMove(array: any[], oldIndex: number, newIndex: number): any[]
Move an item from one position in an array to another.
Parameters
array: any[]
Array to move the item in.
oldIndex: number
The index of the item to move.
newIndex: number
The index to move the item to.
Returns any[]
Const dataURIToBlob
dataURIToBlob(dataURI: string): Blob
Parameters
dataURI: string
Returns Blob
Const descartes
descartes(array?: any[]): number[]
Cartesian product.
Parameters
array: any[] = []
Returns number[]
Array.
Const encodeURL
encodeURL(url: string): string
Encode a URL. encodeURIComponent doesn't encode -_.!~*'()
link
https://1loc.dev/misc/encode-a-url/
Parameters
url: string
Returns string
An URL.
Const generatePrimeNumbers
generatePrimeNumbers(num: number): number[]
Generate prime numbers. Using the Sieve of Eratosthenes.
link
https://www.30secondsofcode.org/js/s/primes
Parameters
num: number
Returns number[]
Prime numbers array.
Const getURLParams
getURLParams(query: string): Record<string, string>
Convert URL parameters to object.
link
https://1loc.dev/misc/convert-url-parameters-to-object/
Parameters
query: string
Returns Record<string, string>
An URL parameters object.
Const partition
partition(f: any): (array: any) => any
Split an array into two based on a function.
Parameters
f: any
Returns (array: any) => any
Array.
(array: any): any
Parameters
array: any
Returns any
Const pipe
pipe(...fns: any[]): (x: any) => any
Compose functions from left to right.
link
https://1loc.dev/function/compose-functions-from-left-to-right
Parameters
Rest ...fns: any[]
Returns (x: any) => any
any.
(x: any): any
Parameters
x: any
Returns any
Const poll
poll(fn: any, timeout?: number, interval?: number): Promise<unknown>
The polling function.
link
https://davidwalsh.name/javascript-polling
example
```
 poll(function() {
   return document.getElementById('lightbox').offsetWidth > 0;
 }, 2000, 150).then(function() {
     // Polling done, now do something else!
 }).catch(function() {
     // Polling timed out, handle the error!
 });
```
Parameters
fn: any
The function to poll.
timeout: number = 2000
The timeout in milliseconds.
interval: number = 100
The interval in milliseconds.
Returns Promise<unknown>
A promise that resolves when the condition is met.
waitForTime
waitForTime(ms: number): Promise<void>
Wait a given amount of time between tasks.
link
https://davidwalsh.name/waitfortime
Parameters
ms: number
Returns Promise<void>
A promise which will resolves in given period.
waitForever
waitForever(): Promise<void>
Halts following actions without locking the browser, so you can interact with the page. Useful in debug and test.
link
https://davidwalsh.name/javascript-wait
Returns Promise<void>
A promise which never resolves.
