koolkit: koolkit
koolkit
Index
Properties
easings
Functions
arrayMove
asyncSequentializer
dataURIToBlob
descartes
encodeURL
generatePrimeNumbers
getIn
getTypeOf
getURLParams
groupBy
lazyGet
once
partition
pipe
poll
supportWebP
until
waitForTime
waitForever
Properties
easings
easings: { easeInCubic: (t: number) => number; easeInElastic: (t: number) => number; easeInOutCubic: (t: number) => number; easeInOutElastic: (t: number) => number; easeInOutQuad: (t: number) => number; easeInOutQuart: (t: number) => number; easeInOutQuint: (t: number) => number; easeInOutSine: (t: number) => number; easeInQuad: (t: number) => number; easeInQuart: (t: number) => number; easeInQuint: (t: number) => number; easeInSine: (t: number) => number; easeOutCubic: (t: number) => number; easeOutElastic: (t: number) => number; easeOutQuad: (t: number) => number; easeOutQuart: (t: number) => number; easeOutQuint: (t: number) => number; easeOutSine: (t: number) => number; linear: (t: number) => number }
Type declaration
easeInCubic: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeInElastic: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeInOutCubic: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeInOutElastic: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeInOutQuad: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeInOutQuart: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeInOutQuint: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeInOutSine: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeInQuad: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeInQuart: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeInQuint: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeInSine: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeOutCubic: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeOutElastic: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeOutQuad: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeOutQuart: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeOutQuint: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
easeOutSine: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
linear: (t: number) => number
(t: number): number
Easing functions.
link
https://1loc.dev/misc/easing-functions/
Parameters
t: number
Returns number
Functions
Const arrayMove
arrayMove(array: any[], oldIndex: number, newIndex: number): any[]
Move an item from one position in an array to another.
Parameters
array: any[]
Array to move the item in.
oldIndex: number
The index of the item to move.
newIndex: number
The index to move the item to.
Returns any[]
Const asyncSequentializer
asyncSequentializer(): (list: any) => any
Returns (list: any) => any
(list: any): any
Parameters
list: any
Returns any
Const dataURIToBlob
dataURIToBlob(dataURI: string): Blob
Parameters
dataURI: string
Returns Blob
Const descartes
descartes(array?: any[]): number[]
Cartesian product.
Parameters
array: any[] = []
Returns number[]
Array.
Const encodeURL
encodeURL(url: string): string
Encode a URL. encodeURIComponent doesn't encode -_.!~*'()
link
https://1loc.dev/misc/encode-a-url/
Parameters
url: string
Returns string
An URL.
Const generatePrimeNumbers
generatePrimeNumbers(num: number): number[]
Generate prime numbers. Using the Sieve of Eratosthenes.
link
https://www.30secondsofcode.org/js/s/primes
Parameters
num: number
Returns number[]
Prime numbers array.
Const getIn
getIn(dict: any, path: any): any
Deep value retriever.
Parameters
dict: any
a deeply nested objects, array, or Javascript Map.
path: any
path to the value to retrieve.
Returns any
Const getTypeOf
getTypeOf(obj: any): string
Get type of a variable in string
link
https://1loc.dev/misc/get-type-of-a-variable-in-string/
Parameters
obj: any
any
Returns string
string
Const getURLParams
getURLParams(query: string): Record<string, string>
Convert URL parameters to object.
link
https://1loc.dev/misc/convert-url-parameters-to-object/
Parameters
query: string
Returns Record<string, string>
An URL parameters object.
Const groupBy
groupBy(objectArray: {}, key: string): {}
Group the elements of an map according to the given key.
Parameters
objectArray: {}
The map to group.
[key: string]: any
key: string
The key to group by.
Returns {}
[key: string]: any[]
Const lazyGet
lazyGet(hostObj: any, name: string, initializer: any): void
Lazily initializes an object's property until it's used.
link
https://davidwalsh.name/lazy-object-initialization
example
```
// Don't define window.myProp until someone tries to use it
// Thus, if it's never used, it's never initialized
lazyGet(window, "myProp", () => {
  return { message: "Hello!" };
});
// window.myProp is now undefined, since it hasn't been requested yet
// Use it for something, which triggers initialization and returns its value
console.log(window.myProp.message);
// Using it again doesn't initialize again, since it was already created
console.log(window.myProp.message);
// And it can be reassigned later on:
window.myProp = null;
```
Parameters
hostObj: any
name: string
initializer: any
Returns void
Const once
once(fn: any, context?: any): (...args: any[]) => any
Ensure a given function can only be called once.
link
https://davidwalsh.name/javascript-once
example
```
const canOnlyFireOnce = once(() => {
  console.log('Fired!')
})
canOnlyFireOnce() // "Fired!"
canOnlyFireOnce() // undefined
```
Parameters
fn: any
The function to call only once.
Optional context: any
The context to call the function in.
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const partition
partition(f: any): (array: any) => any
Split an array into two based on a function.
Parameters
f: any
Returns (array: any) => any
Array.
(array: any): any
Parameters
array: any
Returns any
Const pipe
pipe(...fns: any[]): (x: any) => any
Compose functions from left to right.
link
https://1loc.dev/function/compose-functions-from-left-to-right
Parameters
Rest ...fns: any[]
Returns (x: any) => any
any.
(x: any): any
Parameters
x: any
Returns any
Const poll
poll(fn: any, timeout?: number, interval?: number): Promise<unknown>
The polling function.
link
https://davidwalsh.name/javascript-polling
example
```
 poll(function() {
   return document.getElementById('lightbox').offsetWidth > 0;
 }, 2000, 150).then(function() {
     // Polling done, now do something else!
 }).catch(function() {
     // Polling timed out, handle the error!
 });
```
Parameters
fn: any
The function to poll.
timeout: number = 2000
The timeout in milliseconds.
interval: number = 100
The interval in milliseconds.
Returns Promise<unknown>
A promise that resolves when the condition is met.
Const supportWebP
supportWebP(): Promise<boolean>
Check if the browser support webp.
Returns Promise<boolean>
Promise
Const until
until(callback: any, checker: any): (e: any) => void
Respond to an event only until a condition is met.
example
```
const btn = document.querySelector("button");
const handler = e => {
  const n = Number(e.currentTarget.textContent);
  e.currentTarget.textContent = n + 1;
}
const checker = e => Number(e.currentTarget.textContent) >= 5;
btn.addEventListener("click", until(handler, checker));
```
Parameters
callback: any
checker: any
Returns (e: any) => void
(e: any): void
Parameters
e: any
Returns void
waitForTime
waitForTime(ms: number): Promise<void>
Wait a given amount of time between tasks.
link
https://davidwalsh.name/waitfortime
Parameters
ms: number
Returns Promise<void>
A promise which will resolves in given period.
waitForever
waitForever(): Promise<void>
Halts following actions without locking the browser, so you can interact with the page. Useful in debug and test.
link
https://davidwalsh.name/javascript-wait
Returns Promise<void>
A promise which never resolves.
